<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <link rel="shortcut icon" href="../icono/Logo.ico" />
    <link rel="stylesheet" href="css/estilo.css">

    <title>CATÁLOGO</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="row align-items-stretch justify-content-between">
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                    <a class="navbar-brand" href="../index.html">LA CABAÑA MARINA</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <img src="img/cart.jpeg" class="nav-link dropdown-toggle img-fluid boton-aspect" height="70px"
                                    width="70px" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"></img>
                                <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                                    <table id="lista-carrito" class="table">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Precio</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>

                                    <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
                                    <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                                        Compra</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
            <h1 class="display-4 mt-4">MENÚ</h1>
            <p class="lead">Selecciona uno de nuestros platos ♥</p>
        </div>

        <div class="container" id="lista-productos">
            
            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">ARROZ CON MARISCOS</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/arroz%20con%20mariscos.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">65.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Servido sobre la mesa, este palto es sin duda un festival de colores y sabores. El caldo de choro, el vino y los langostinos hacen del arroz con mariscos uno de los fijos en las cebicherías, aunque algunas personas sean alérgicas a ellos.</li>
                            
                            
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">CEBICHE </h4>
                    </div>
                    <div class="card-body">
                        <img src="img/cebiche.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">30.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Es el emblema de nuestra cocina. Sinónimo de peruanidad, esta mezcla bendita de pescado, cebolla, limón, ají limo y sal enloquece a peruanos y extranjeros. De pescado, mixto, de conchas negras o de pulpo, el cebiche no se cansa de darle alegría a nuestro paladar.</li>
                            
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="2">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">CHORITOS A LA CHALACA</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/choritos%20a%20la%20chalaca.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">40.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Es un piqueo ideal antes de un cebiche o un arroz con mariscos, los choritos a la chalaca son elaborados a base a choros, cebolla, tomate picado, granos de maíz hervido y jugo de limón.</li>
                            
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="3">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">JALEA MIXTA CON PESCADO</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/jalea%20mixta%20con%20pescado.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">59.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Originaria de la zona norte, específicamente de las regiones de Lambayeque y Piura, la jalea (pescado, mariscos y mixta) mezcla el pescado enharinado con la yuca frita creando uno de los piqueos marinos más sabrosos de nuestra comida.</li>
                            
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">LECHE DE TIGRE</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/leche%20de%20tigre.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">29.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Puede considerarse un hijo del cebiche. Picante y reparador, este preparado se sirve puro o mezclado con trozos de pescado, mariscos y cancha serrana. También se puede encontrar la popular leche de pantera a base de cebiche de pescado y conchas negras.</li>
                            
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="5">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">SUDADO DE PESCADO</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/sudado%20de%20pesaco.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">50.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Es un plato nutritivo y delicioso. Dicen los expertos que los mejores sudados son de tramboyo, pez diablo y cabrilla ricos en omega 3, aunque cualquier pescado es bueno con la preparación correcta. Algunos chef, sobre todo en el norte, utilizan chicha de jora para darle un sabor más intenso otra opción es el vino blanco.</li>
                            
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="6">Comprar</a>
                    </div>
                </div>

            </div>

            <div class="card-deck mb-3 text-center">
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">PARIHUELA</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/parihuela.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">42.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Tiene fama de reponer las energías perdidas tras una agitada noche. Pulpo, calamar, camarón, langostinos y pescados se mezclan en una espesa sopa que no se cansa de conquistar paladares.</li>
                           
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="7">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">TACU TACU CON MARISCO</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/tacu%20tacu%20con%20mariscos.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">35.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li> Este plato mezcla de manera extraordinaria el sabor criollo del tacu tacu con un relleno espectacular de mariscos. Algunos lo pueden acompañar solo de una salsa criolla o incluso con una salsa picante de langostinos.</li>
                            
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="8">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">TIRADITO</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/tiradito.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">S/. <span class="">53.00</span></h1>

                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Con un corte de pescado similar al del sashimi y acompañado de las cremas de ají o rocoto, el tiradito es uno de los platos más famosos de nuestra gastronomía marina. Ligero, refrescante e ideal para acompañar los almuerzos veraniegos.</li>
                            
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="9">Comprar</a>
                    </div>
                </div>

            </div>


        </div>
    </main>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/pedido.js"></script>

</body>

</html>